[metadata]
name = footballframe
version = 0.0.1

[options]
install_requires =
    nfl_data_py
    requests

packages = 
    nfldpw
    nfldpw.v1
    nfldpw.v1.cache
    nfldpw.v1.pbp
    nfldpw.v1.players
    nfldpw.v1.rosters
    nfldpw.v1.schedules
    nfldpw.v1.drafts

where = ""