[metadata]
name = footballframe
version = 0.0.1

[options]
install_requires =
    nfl_data_py
packages = 
    nfldpw
    nfldpw.cache
    nfldpw.pbp
    nfldpw.players
    nfldpw.rosters
    nfldpw.schedules
    nfldpw.drafts